app.r2dbc.driver=postgresql
app.r2dbc.host=b2b-service-db
app.r2dbc.port=5432
app.r2dbc.user=test
app.r2dbc.password=test
app.r2dbc.database=${app.r2dbc.user}

app.api-gateway.host=http://api-gateway:8082
