eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

spring.application.name=b2b-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
