# insurance-wallet

./: README.md  docker-compose.yml  pom.xml  set_up.sh  tear_down.sh
aggregate-service/: Dockerfile  pom.xml
aggregate-service/src/main/java/com/gianvittorio/insurancewallet/aggregateservice/: AggregateServiceApplication.java
aggregate-service/src/main/resources/: application.properties
aggregate-service/src/test/java/com/gianvittorio/insurancewallet/aggregateservice/: AggregateServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gianvittorio/insurancewallet/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
api-gateway/src/test/java/com/gianvittorio/insurancewallet/apigateway/: ApiGatewayApplicationTests.java
b2b-service/: Dockerfile  pom.xml
b2b-service/src/main/java/com/gianvittorio/insurancewallet/b2bservice/: B2bServiceApplication.java
b2b-service/src/main/java/com/gianvittorio/insurancewallet/b2bservice/config/: R2DBCConfig.java
b2b-service/src/main/java/com/gianvittorio/insurancewallet/b2bservice/core/utils/: CompanyEntityCollector.java  CompanyEntityExtractor.java
b2b-service/src/main/java/com/gianvittorio/insurancewallet/b2bservice/dao/: CompanyDAO.java
b2b-service/src/main/java/com/gianvittorio/insurancewallet/b2bservice/dao/impl/: CompanyDAOImpl.java
b2b-service/src/main/java/com/gianvittorio/insurancewallet/b2bservice/domain/entity/: CompanyEntity.java  CoverageEntity.java  SegmentEntity.java
b2b-service/src/main/java/com/gianvittorio/insurancewallet/b2bservice/repository/: CompanyRepository.java
b2b-service/src/main/java/com/gianvittorio/insurancewallet/b2bservice/repository/impl/: CompanyRepositoryImpl.java
b2b-service/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
b2b-service/src/test/java/com/gianvittorio/insurancewallet/b2bservice/: B2bServiceApplicationTests.java
b2b-service/src/test/java/com/gianvittorio/insurancewallet/b2bservice/unit/repository/: CompanyDAOTest.java  CompanyRepositoryTest.java
b2b-service/src/test/resources/: application-test.properties
common/: pom.xml
common/src/main/java/com/gianvittorio/insurancewallet/common/config/r2dbc/: R2DBCConfiguration.java
common/src/main/java/com/gianvittorio/insurancewallet/common/config/r2dbc/h2/: R2DBCH2FactoryConfiguration.java  R2DBCH2FactoryConfigurationProperties.java
common/src/main/java/com/gianvittorio/insurancewallet/common/config/r2dbc/postgresql/: R2DBCPostgreSQLConfiguration.java  R2DBCPostgreSQLConfigurationProperties.java
common/src/main/java/com/gianvittorio/insurancewallet/common/config/serdes/: SerdesConfig.java
common/src/main/java/com/gianvittorio/insurancewallet/common/config/webclient/: WebClientConfig.java
common/src/main/java/com/gianvittorio/insurancewallet/common/service/: CompanyService.java
common/src/main/java/com/gianvittorio/insurancewallet/common/web/model/b2b/: Company.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/gianvittorio/insurancewallet/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-dev.properties  application-docker.properties
discovery-service/src/test/java/com/gianvittorio/insurancewallet/discoveryservice/: DiscoveryServiceApplicationTests.java
insurance-service/: Dockerfile  pom.xml
insurance-service/src/main/java/com/gianvittorio/insurancewallet/insuranceservice/: InsuranceServiceApplication.java
insurance-service/src/main/resources/: application.properties
insurance-service/src/test/java/com/gianvittorio/insurancewallet/insuranceservice/: InsuranceServiceApplicationTests.java
src/main/java/com/gianvittorio/insurancewallet/: InsuranceWalletApplication.java
src/test/java/com/gianvittorio/insurancewallet/: InsuranceWalletApplicationTests.java
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/gianvittorio/insurancewallet/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/gianvittorio/insurancewallet/usersservice/: UsersServiceApplicationTests.java
